{
	"dependencies": {
		"@prisma/adapter-pg": "^7.9.1",
		"@prisma/client": "^7.9.1",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"pg": "^8.22.0",
		"@types/morgan": "^1.9.10",
		"morgan": "^1.11.0",
		"winston": "^3.19.0"
	},
	"name": "team8-backend",
	"version": "1.0.0",
	"description": "Team8 Backend",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc -p tsconfig.json",
		"start": "node ./dist/index.js",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kainos-academy-2026-gdansk/team8-backend.git"
	},
	"keywords": [],
	"type": "module",
	"bugs": {
		"url": "https://github.com/kainos-academy-2026-gdansk/team8-backend/issues"
	},
	"homepage": "https://github.com/kainos-academy-2026-gdansk/team8-backend#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/express": "^5.0.6",
		"@types/node": "^26.1.2",
		"@types/pg": "^8.20.4",
		"@types/supertest": "^7.2.1",
		"@vitest/coverage-v8": "^4.1.10",
		"prisma": "^7.9.1",
		"supertest": "^7.2.2",
		"tsx": "^4.23.5",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	}
}
